NGINX_CONTAINER_NAME=workout-nginx
NGINX_CONTAINER_PORT=8000

PHP_CONTAINER_NAME=workout-php
PHP_USER=user
PHP_UID=1000
PHP_MEMORY_LIMIT=1024M

MYSQL_CONTAINER_NAME=workout-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=workout
MYSQL_USERNAME=workout
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=