
###> symfony/framework-bundle ###
APP_SECRET=c99d4923d3fb4780e98c6402aa0eb1b1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=workout
DATABASE_HOST=workout-mysql
DATABASE_PORT=3306
DATABASE_USER=workout
DATABASE_PASSWORD=password
DATABASE_DRIVER=pdo_mysql
DATABASE_SERVER_VERSION=8.0.32
###< doctrine/doctrine-bundle ###